F:\FYP_2017\WebExpress-master\WebExpress\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FF:\FYP_2017\WebExpress-master\WebExpress\Bookmarks\AddBookmark.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Applets\Settings.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Bookmarks\BookmarkItem.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Bookmarks\BookmarkPanelItem.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Bookmarks\Bookmarks.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Bookmarks\BookmarksPanel.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Controls\FlatButton.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Controls\IconButton.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Controls\MagicBox.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Controls\MagicBoxItem.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Controls\SnackBar.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Controls\TextIconButton.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Controls\Menu.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Downloads\DownloadItem.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Downloads\Downloads.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Applets\StartPage.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Extensions\Extensions.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Extensions\Extension.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\History\History.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\History\HistoryItem.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\News\NewsItem.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\News\Source.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\News\Sources.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Tabs\Tab.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Windows\MainWindow.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Tabs\TabBar.xaml;;
FF:\FYP_2017\WebExpress-master\WebExpress\Applets\TabView.xaml;;

